# Options
set-option -g history-limit 16384
set-window-option -g utf8   on
set-option -g base-index    1
set -g default-terminal "screen-256color"

# Key Binds
# - Prefix
set-option -g prefix C-x
unbind-key C-b
bind-key   C-x send-prefix
# - VSplit
unbind     %
bind       |   split-window -h
# - HSplit
unbind     '"'
bind       S   split-window -v
# - Window List
unbind     w
bind       '"' choose-window
# - Create
bind       C-c new-window
# - Window Switch
bind       C-p previous-window
bind       C-n next-window
unbind     &
bind       K confirm-before -p "kill-window #W? (y/n)" kill-window
unbind     C-c
bind       C-v new-window
# - Pane
bind       j   select-pane -L
bind       k   select-pane -D
bind       l   select-pane -U
bind       \;  select-pane -R
unbind     0 # 0番ペインは無いので
bind       0   select-window -t :10
# - Copy Mode
bind       C-[ copy-mode
set-window-option -g mode-keys vi
unbind -t vi-copy h
unbind -t vi-copy j
unbind -t vi-copy k
unbind -t vi-copy l
bind   -t vi-copy j cursor-left
bind   -t vi-copy k cursor-down
bind   -t vi-copy l cursor-up
bind   -t vi-copy \; cursor-right
# Status Line
run-shell 'zsh -c which\ powerline\ \>\&\ /dev/null\ \&\&\ tmux\ source-file\ \"\$\(dirname\ \"\$\(python3\ -c\ \"import\ powerline\;print\(powerline.__file__\)\"\)\"\)\"/bindings/tmux/powerline.conf'
# urlview
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'
# ~/.tmux.d
run-shell 'zsh -c \[\ -d\ ~/.tmux.d\ \]\ \&\&\ for\ f\ in\ ~/.tmux.d/\*\;\ \[\ -r\ \"\$f\"\ \]\ \&\&\ tmux\ source-file\ \"\$f\"'

# vim:ft=tmux
